PORT=5000
MONGO_URI=mongodb+srv://kitheka:841512@cluster0.p4wypy1.mongodb.net/
JWT_SECRET="random#secret"
EMAIL_USER=kithekasolomon20@gmail.com
EMAIL_PASS=vhin kexh kycd djrf
BASE_URL=http://localhost:3000
